# ILLRC

app/: build.gradle
app/src/androidTest/java/com/technocurl/www/parsejson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_top_to_bottom.xml
app/src/main/res/drawable/: background_gradient.xml  circular.xml  drawable_next.xml  framelayout_border.xml  progress_bar_drawable.xml  selected_item.xml  shape_rectngle.xml  shape_rectngle_box.xml  shape_rectngle_contact_us.xml
app/src/main/res/layout/: about_us.xml  activity_fragment_gazat.xml  activity_fragment_nepali.xml  activity_main.xml  check_cell_phone.xml  choose_package.xml  contact_us.xml  custum_toolbar_coordinate.xml  custum_toolbar_details.xml  custum_toolbar_searchresult.xml  drop_down_view.xml  gazet_result_list_row.xml  gazet_rsult_general.xml  general_search.xml  header.xml  iteam_row.xml  kanun_all_details.xml  kanun_details.xml  kanun_dummy.xml  kanun_list_row.xml  kanun_list_row_releatednajir.xml  kanun_nepali.xml  kanun_nepali_main.xml  kanun_search_list.xml  list_iteam_pin.xml  main.xml  main_page.xml  main_page_english.xml  main_page_english_details.xml  main_page_nepali.xml  main_specific.xml  najir_main.xml  najir_main_bistritkhoj.xml  najir_main_bistritkhoj_eng.xml  najir_nepali_samanya.xml  najir_nepali_samanya_eng.xml  najir_result_list_row.xml  najir_rsult_general.xml  najir_rsult_general_eng.xml  najir_rsult_general_english.xml  (+14 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
