<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/confirm_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="70dp">
            <ImageView
                android:id="@+id/logo"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_icon"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Registration"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="22dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mobile_number"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/white"
                    >
                    <EditText
                        android:textColor="@color/white"
                        android:id="@+id/cell_text"
                        android:hint="Phone"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" /></android.support.design.widget.TextInputLayout></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center">
                <ImageView
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mobile_number"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColorHint="@color/white"
                    android:layout_margin="10dp">
                    <EditText
                        android:textColor="@color/white"
                        android:id="@+id/cell_text_confirm"
                        android:hint="Confirm Phone"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" /></android.support.design.widget.TextInputLayout></LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/phone_submit"
                android:background="@drawable/drawable_next"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:textSize="16dp"
                android:padding="12dp"
                android:textAllCaps="true"
                android:text="Next"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
