<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ece8e8"
    android:weightSum="1"
    >

  <!--  <TextView
        android:drawableTop="@drawable/contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Contact Us!" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We would love to hear from you.lets get in touch" />
    <Button
        android:layout_margin="10dp"
        android:background="@drawable/shape_rectngle"
        android:textColor="@android:color/white"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Call"/>-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-MAIL"
                android:textStyle="bold"/>
            <EditText
                android:background="@drawable/shape_rectngle_contact_us"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHONE"
                android:textStyle="bold"/>
            <EditText
                android:background="@drawable/shape_rectngle_contact_us"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="phone"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MESSAGE"
                android:textStyle="bold"/>
            <EditText
                android:background="@drawable/shape_rectngle_contact_us"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="text"
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="SEND"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#636161"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
           >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_mobile_number"/>
            <View
                android:layout_margin="15dp"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/textColor"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01-556072,9856152273"
                android:textColor="@android:color/white"/>

        </LinearLayout>
<View
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="0.5dp"
    android:background="@color/textColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
           >

            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email_id"/>
            <View
                android:layout_margin="15dp"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/textColor"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ilirc@yahoo.com"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>