<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:text="Publication:"
                    android:inputType="textEmailAddress" />

                <Spinner
                    android:layout_weight="1.4"
                    android:id="@+id/publication"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:spinnerMode="dropdown"

                    />
<!--
                <EditText
                    android:id="@+id/publisher"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1.4"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="42dp" android:background="@drawable/edittext_bottom_curv_gray"
                    android:hint="publication"
                    android:inputType="text" />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:text="Court:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:inputType="textEmailAddress" />

                <Spinner
                    android:layout_weight="1.4"
                    android:id="@+id/adalat"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:spinnerMode="dropdown"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:textSize="16dp"
                    android:text="Month:"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress" />

                <Spinner
                    android:layout_weight="1.4"
                    android:id="@+id/mahina"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:spinnerMode="dropdown"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:textSize="16dp"
                    android:text="Public year:"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress" />

                <Spinner
                    android:layout_weight="1.4"
                    android:id="@+id/pub_year"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:spinnerMode="dropdown"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:textSize="16dp"
                    android:text="Beanch:"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress" />

                <Spinner
                    android:layout_weight="1.4"
                    android:id="@+id/ijlash"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:spinnerMode="dropdown"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
               >
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:textSize="16dp"
                    android:text="Words:"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress" />
                <EditText
                    android:id="@+id/sabdha"
                    android:layout_marginLeft="3dp"
                    style="@style/EditTextStyle"
                    android:layout_width="250dp"
                    android:layout_height="42dp" android:background="@drawable/edittext_bottom_curv_gray"
                    android:hint="words"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
              >
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:textSize="16dp"
                    android:text="peg no:"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/page"
                    android:layout_marginLeft="3dp"
                    style="@style/EditTextStyle"
                    android:layout_width="250dp"
                    android:layout_height="42dp" android:background="@drawable/edittext_bottom_curv_gray"
                    android:hint="peg no"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
              >
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:textSize="16dp"
                    android:text="Reg. no :"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:layout_marginLeft="3dp"
                    style="@style/EditTextStyle"
                    android:layout_width="250dp"
                    android:layout_height="42dp" android:background="@drawable/edittext_bottom_curv_gray"
                    android:hint="Registration No"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="14dp"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:text="Plaintif/Defandent:"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/pache_bipache"
                    android:layout_marginLeft="3dp"
                    style="@style/EditTextStyle"
                    android:layout_width="250dp"
                    android:layout_height="42dp" android:background="@drawable/edittext_bottom_curv_gray"
                    android:hint="Plaintif / Defandent"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:text="Subject:"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/subject"
                    android:layout_marginLeft="3dp"
                    style="@style/EditTextStyle"
                    android:layout_width="250dp"
                    android:layout_height="42dp" android:background="@drawable/edittext_bottom_curv_gray"
                    android:hint="Subject"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:textSize="18dp"
                    android:text="Judge:"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/kanunbebasahi"
                    android:layout_marginLeft="3dp"
                    style="@style/EditTextStyle"
                    android:layout_width="250dp"
                    android:layout_height="42dp" android:background="@drawable/edittext_bottom_curv_gray"
                    android:hint="Lawyer"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                android:id="@+id/search"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:textSize="18dp"
                    android:text="Search"
                    android:textColor="@android:color/white"
                    android:inputType="textEmailAddress" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!--</ScrollView>-->